DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('DEV.QUEUE.1') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('DEV.QUEUE.2') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('DEV.QUEUE.3') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.AGGREGATOR.CREDIT.SUBSCRIPTION') BOQNAME('MIP.AGGREGATOR.CREDIT.SUBSCRIPTION.BOQ') DESCR('MIP.AGGREGATOR.CREDIT.SUBSCRIPTION') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.AGGREGATOR.DEBIT.SUBSCRIPTION') BOQNAME('MIP.AGGREGATOR.DEBIT.SUBSCRIPTION.BOQ') BOTHRESH(3) DESCR('MIP.DEBT.TRANSACTION.RESULT.SUCCESS agreg lanc conta espelho.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.AGGREGATOR.TRANSACTION.REPLY') BOQNAME('MIP.AGGREGATOR.TRANSACTION.REPLY.BOQ') BOTHRESH(3) DESCR('Resp  Stdin para os lanc assync dos lancs agregados do Espelho.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.CALLBACKS') BOQNAME('MIP.CALLBACKS.BOQ') BOTHRESH(3) DESCR('Fila assincrona para chamar o servico de callback de origem') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.CRED.TRANSACTION.WORK') BOQNAME('MIP.CRED.TRANSACTION.WORK.BOQ') BOTHRESH(3) DESCR('Fila assinc notific credito conta  apis a confirmacao do PIX.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.CIDFILE.DOWNLOAD') BOQNAME('MIP.DICT.CIDFILE.DOWNLOAD.BOQ') BOTHRESH(3) DESCR('Assinc o download de arq CIDs  sincronismo de chaves.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.CLAIMS.RESPONSES.JOBS') BOQNAME('MIP.DICT.CLAIMS.RESPONSES.JOBS') BOTHRESH(3) DESCR('Processar assinc portabilidades / reivindicacoes recs DICT') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.INFRACTION.REPORT') BOQNAME('MIP.DICT.INFRACTION.REPORT.BOQ') BOTHRESH(3) DESCR('deprected. Antigamente usada para infracoes do tipo FRAUD.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.JOBS') BOQNAME('MIP.DICT.JOBS') BOTHRESH(3) DESCR('Disparar assincrona chamadas as API DICT (Banco Central).') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.TRANSACTION.DEBT.RESULT.REJECT') BOQNAME('MIP.DICT.TRANSACTION.DEBT.RESULT.REJECT') BOTHRESH(3) DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.TRANSACTION.DEBT.RESULT.SUCCESS') BOQNAME('MIP.DICT.TRANSACTION.DEBT.RESULT.SUCCESS.BOQ') BOTHRESH(3) DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DICT.VSYNC.UPDATE') BOQNAME('MIP.DICT.VSYNC.UPDATE.BOQ') BOTHRESH(3) DESCR('Inicia VSync usado no processo de sincronismo de chaves.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DIS.INFRACTION.REPORT') BOQNAME('MIP.DIS.INFRACTION.REPORT.BOQ') BOTHRESH(3) DESCR('Proces Async de Infracoes em transito pelo sistema.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DIS.INFRACTION.REPORT.DICT.DATA') BOQNAME('MIP.DIS.INFRACTION.REPORT.DICT.DATA.BOQ') BOTHRESH(3) DESCR('recebimento de Infracoes do BACEN (pooling)') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DIS.INFRACTION.REPORT.INTRA') BOQNAME('MIP.DIS.INFRACTION.REPORT.INTRA.BOQ') BOTHRESH(3) DESCR('Async de Infracoes intra.PSP ou inter.PSP') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DIS.REFUND.REQUEST') BOQNAME('MIP.DIS.REFUND.REQUEST') BOTHRESH(3) DESCR('Async de devolucoes em transito pelo sistema (maquina de estado)') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DIS.REFUND.REQUEST.DICT.DATA') BOQNAME('MIP.DIS.REFUND.REQUEST.DICT.DATA.BOQ') BOTHRESH(3) DESCR('recebimento de devolucoes do BACEN (pooling)') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DIS.REFUND.REQUEST.INTRA') DESCR('MIP.DIS.REFUND.REQUEST.INTRA') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.DOWNLOAD.FILE.WORK') BOQNAME('MIP.DOWNLOAD.FILE.WORK.BOQ') BOTHRESH(3) DESCR('download e importacao do arquivo de extrato da conta PI ASSINC') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.INCOMING.MESSAGES') BOQNAME('MIP.INCOMING.MESSAGES.BOQ') BOTHRESH(3) DESCR('Mensageria encaminhar para Main msgs recebidas da ICOM') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.INFOPIX.RETURN.SENT.SUCCESS.SUBSCRIPTION') BOQNAME('MIP.INFOPIX.RETURN.SENT.SUCCESS.SUBSCRIPTION.BOQ') BOTHRESH(3) DESCR('MIP.DEBT.TRANSACTION.RESULT.SUCCESS. InfPix  devolucoes cred blq') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.MANAGEMENT.TRANSACTION') BOQNAME('MIP.MANAGEMENT.TRANSACTION.BOQ') BOTHRESH(3) DESCR('Envia lanc assinc contas Gerenciais e Espelho se habilitada.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.MANAGEMENT.TRANSACTION.RESPONSE') BOQNAME('MIP.MANAGEMENT.TRANSACTION.RESPONSE.BOQ') BOTHRESH(3) DESCR('Resp. Stdin lanc assincronos nas contas Gerenciais e Espelho.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.ME.INCOMING.MESSAGES.REDIRECT') BOQNAME('MIP.ME.INCOMING.MESSAGES.REDIRECT') BOTHRESH(3) DESCR('Recebe msg do Bacen de menor prioridade. Apenas CAMT.053') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.ADDRESSING.KEY.UPDATES.TOPIC') DESCR('MIP.QR.ADDRESSING.KEY.UPDATES.TOPIC') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.API.PIX.BATCH.INSTRUCTIONS') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.PAYMENTS.REPLICA') DESCR('MIP.QR.PAYMENTS.REPLICA') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.QRCODES.REPLICA') DESCR('MIP.QR.QRCODES.REPLICA') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.TRANSACTION.CREDIT.RESULT.SUCCESS') DESCR('MIP.QR.TRANSACTION.CREDIT.RESULT.SUCCESS') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.TRANSACTION.DEBIT.RESULT.REJECT') DESCR('MIP.QR.TRANSACTION.DEBIT.RESULT.REJECT') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.TRANSACTION.DEBIT.RESULT.SUCCESS') DESCR('MIP.QR.TRANSACTION.DEBIT.RESULT.SUCCESS') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QR.WEBHOOK.NOTIFICATIONS.QUEUE') DESCR('MIP.QR.WEBHOOK.NOTIFICATIONS.QUEUE') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QRB.INSTRUCTION.FAILED.RESULTS') BOQNAME('MIP.QRB.INSTRUCTION.FAILED.RESULTS') BOTHRESH(3) DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QRB.INSTRUCTION.SUCCESS.RESULTS') BOQNAME('MIP.QRB.INSTRUCTION.SUCCESS.RESULTS.BOQ') BOTHRESH(3) DESCR('consumo/subscricao no topico de resultados do QRCodes') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.QRB.JOBS') BOQNAME('MIP.QRB.JOBS') BOTHRESH(3) DESCR('Fila processamento lotes recebidos. possui grade consumo config') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.RAW.MESSAGES') BOQNAME('MIP.RAW.MESSAGES.BOQ') BOTHRESH(3) DESCR('MIP.RAW.MESSAGES') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.STANDIN.REVERSIONS') BOQNAME('MIP.STANDIN.REVERSIONS') BOTHRESH(3) DESCR('Envia msg para standin reverter (defazer) lancamentos de debito.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.TIR.TRANSACTIONS') BOQNAME('MIP.TIR.TRANSACTIONS.BOQ') BOTHRESH(3) DESCR('No PSP direto as inscrita em todos os topicos de credito') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.TRANSACTION.WORK') BOQNAME('MIP.TRANSACTION.WORK.BOQ') BOTHRESH(3) DESCR('Fila main processamento assincrono de credito no correntista.') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('MIP.WEBHOOK.CALLBACK.WORK') BOQNAME('MIP.WEBHOOK.CALLBACK.WORK.BOQ') BOTHRESH(3) DESCR('Fila dispara assinc chama API do QR para notificar recebido ok') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('ORCHESTRATOR.REPROCESSING.TRANSACTION') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('ORCHESTRATOR.SEND.REQUEST.TO.GPO') DISTL(NO) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('SDW.ASSYNC.INTEGRATE.SOAP') DISTL(NO) MAXDEPTH(5000) REPLACE
