DEFINE TOPIC('DEV.BASE.TOPIC') TOPICSTR('dev/') REPLACE
DEFINE TOPIC('MIP.BALANCE.HOLDS') TOPICSTR('MIP.BALANCE.HOLDS') DESCR('Topic com info de  bloq. credito solicitados pelo anti.fraude.') REPLACE
DEFINE TOPIC('MIP.DEBT.TRANSACTION.RESULT.REJECT') TOPICSTR('MIP.DEBT.TRANSACTION.RESULT.REJECT') DESCR('Topc de debitos de PIX e devolucoes enviadas que tiveram falha') REPLACE
DEFINE TOPIC('MIP.DEBT.TRANSACTION.RESULT.SUCCESS') TOPICSTR('MIP.DEBT.TRANSACTION.RESULT.SUCCESS') DESCR('Topic de debitos de PIX e envios de devolucoes com sucesso.') REPLACE
DEFINE TOPIC('MIP.DICT.TOPIC') TOPICSTR('MIP.DICT.TOPIC') DESCR('Topico de eventos relevantes sobre chaves de enderecamento') REPLACE
DEFINE TOPIC('MIP.DIS.INFRACTION.REPORT.RECEIVED.TOPIC') TOPICSTR('MIP.DIS.INFRACTION.REPORT.RECEIVED.TOPIC') REPLACE
DEFINE TOPIC('MIP.DIS.INFRACTION.REPORT.TOPIC') TOPICSTR('MIP.DIS.INFRACTION.REPORT.TOPIC') REPLACE
DEFINE TOPIC('MIP.DIS.REFUND.REQUEST.RECEIVED.TOPIC') TOPICSTR('MIP.DIS.REFUND.REQUEST.RECEIVED.TOPIC') REPLACE
DEFINE TOPIC('MIP.DIS.REFUND.REQUEST.TOPIC') TOPICSTR('MIP.DIS.REFUND.REQUEST.TOPIC') REPLACE
DEFINE TOPIC('MIP.QR.API.PIX.FAILED.BATCH.INSTRUCTIONS.TOPIC') TOPICSTR('MIP.QR.API.PIX.FAILED.BATCH.INSTRUCTIONS.TOPIC') REPLACE
DEFINE TOPIC('MIP.QR.API.PIX.SUCCESS.REQUESTS.TOPIC') TOPICSTR('MIP.QR.API.PIX.SUCCESS.REQUESTS.TOPIC') REPLACE
DEFINE TOPIC('MIP.QR.WEBHOOK.NOTIFICATIONS.TOPIC') TOPICSTR('MIP.QR.WEBHOOK.NOTIFICATIONS.TOPIC') DESCR('notific rec enviadas aos Lojistas com Webhooks cadastrados') REPLACE
DEFINE TOPIC('MIP.TRANSACTION.RESULT.REJECT') TOPICSTR('MIP.TRANSACTION.RESULT.REJECT') DESCR('Topic publica creditos rec. PIXs e de devolucoes com falha') REPLACE
DEFINE TOPIC('MIP.TRANSACTION.RESULT.SUCCESS') TOPICSTR('MIP.TRANSACTION.RESULT.SUCCESS') DESCR('Topic publica creditos de PIXs, rec. de devolucoes com sucesso') REPLACE
